DATABASE_URL="postgresql://neondb_owner:npg_m2KjMFeZ1Ssq@ep-winter-thunder-a1uxon8f-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

SECRET_KEY=supersecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

GEMINI_API_KEY=Your Gemini API Key Here
